-123-

148.
θανάτοιο 110, 503. θανάτῳ 74.
θαρσαλέος 430.
θαῦμα 187, 377. 574.
θαυμάζοιτο 78. ὄθαύμαοεν 575.
θιόομιιιε θεωμένου 533.

θιηγενὲονν 14.
θειοδᾰμαντι 94.

mmm 534. θέλγητρα 314.

myst 200. meuc 328, 020. θίλ-
γοντα 704·

θελξίμβροτον 320.

θέμις 0. 104, 422, 028, 700.

θεοπροπίης 715. θεοπροπίην 384.
θεοπροπίας 289.

θεός 171. θεοῦ 305. θεόν 371. θεοί

828. θεῶν 104, 233, 050. θεοῖς
07, 98.

θεουδέα 374

θεράποντι 772. θεράποντα 686, με.
ρόποντας 719.

θερμήν 500.

· θίσκελε 750. θέσκελον 78. θέσκελα
330, 402.

θεσπεσίοιο 192. θεσπέσιον 081. θε-
σπεσίην 77. θεσπεσίου 293. θεσπε-
olm· 387.

θεσπίζειν 766

θηευμὶνου 530.

θηητόν 244.

θηλοτέρη 485. θηλοτέρης 307.

θήρ 127. θηρός 149. θηρί’ 141. θῆρα
807. θῆρες 740. θηρῶν 300. θή-
ρεσσιν 29, 75. θήρεοσι 440. θῆ-
ρας 440.

θήρειον 552.

θνοντήο ⁴33·

θίγη 183.

0141«.- 752

θνήσκοις τεθνηότος 52. τεθνηότος
547.

θνητός. θνητοῖσιν 1, 535, 000, θνη-
τοῖσι 281, 400, 007. θνητούς 199.
475, ιὶῖΙ.

θυλύν 4117.

θοόν 532 θοαί 500. θοῶς 128. θο-
ώτερον 114.

θούριος 307.

θρασύν 573.

θραύεσιον 140.

θρίέε τρίχες 255.

θύγατρες 500.

θυηλήν 700. θυηλάς 105, 204, 743.

θυηπολέοιισι 281.

θυμός 20. θυμῷ 350, 447, 753. θεν·
μύν 320, 051.

θυσίαι 100. θυσίησι 371.

θύοι θύοιτε 750.

Ἰιιίνεται 203 ἱαινόμεναι 217.

λακχάζοντες 40.

ἰᾶσθαι 037,

ἴασπιν 207, 013.

ἱαχην 113.

Ἴδης 432.

ἱδρύσαντο 129.

ἱερήϊον 93, 170.

ἱεροπρεκέες 100.

ἱερήν 470. ἱεράς 730. ἱερόν 184,434.
ἱερά 208.

ἱημιι ἱέμενος 092.

ἰητῆρα 043.

ἴκελος 149. ἴκελον 477. ἴκελοι 70.

Ἱκετάονος 441.

ἱκέτευσας 207.

ἱκνέομαι; ἷξεν 9. ἵκηαι 175. ἵκηται
731. ἵκησθε 742. ἱκέσθαι 97.

Ἰλιόθεν 004.

ἱλύν 507.

ἱμείρων 711.

ἱμερόεντι 310. ἱμερόεντα 470, 754.

 

