-113—

Μὰ· ⁸⁴⁰-

ᾱιρως ⁷⁶.

deod-r m.

nlullfifl. 18⁷‚all.³el‚ss¹· ⁴⁴8,·'=⁷⁷.
oum-140. advzsswamwssaa.
ως, ωσ, ωε, εει

dus-du 124, 148.

affl: m. «chmz «ω.

anm ³15.

auom 478.

ακρῳ wo.

dm ιη

ειιῆρε amp-<m «mn-pausa

dom ⁶2⁴.

dnm τω.

nrm κγ. ab· ms. σιω 43, ποι

δικ ⁸⁶⁶, m, ιιιιιΔ dmm σου,
m. ⁴1⁵³. σω.

,ματα-,ς 062 «summm οη, mu.
nanu-roae τω

212⁶„ π, uu. ιω, m

0122 «17³2 21⁵.

amu ³³⁷, πο,

nin-2 ua.. w norm 309, nnn.

[21:12 ’Ἄϊδος δ’.

ιιι. m. «ιω ⁶⁸2.

arm dream 11⁷, m„

ιιιήσικις om. ιιιήωτι σεε.

alno< nes.

Δῑιμητὴε 437

ama 2⁰, 62, με, 210, ω, ³³1, 4⁰⁷,
4³0, sue, 5⁷4, aaa

aa: arou-awo. areum πῃ

das-qu ιιει4

ama„ ⁷52.

enlm: ammam κιο.

ammam 400, εκ.

amtfflpm„ s.

οἰκέοιτο δῷς,4 &emman 471. dn*-
meom 462.

· ἀκήρατοι o. ἀκήρατα ωε,

11:11¹: 22 ἄκικυν 140.
nu. omna ιῑιιιεα.

1

ἀισίμηων 3212⁴

1110< ωε, 1³74

amane 542. amam ιω. ἁψάν-
‹mm wr,⁴

ᾱιμῆωω σοι ᾱιρῆηυ 01⁰. ὼψήψ
:mn

maon: ⁶0³.

ᾱιρόαρυα 5³⁰. τω.

ωσι, 12⁰, ‘xm 112.

ᾰιμώμω 10³. 157‚⁷⁷³.

ἀκτῖνα 181, dnn-truc 2⁹4.

mmmm ω

  

ἀλ
ᾶλγ

’ azorjmm ³⁷0,

ἀλιγωῆς ιω, rumam· ποι.
ninyam aa, 421. αλιγέεειν αι.
ἀλεείνει 41³1.

Ἀλεξάνδροιο ³54.

antennam ι, 352

ἀληθέα τω,

ἀλιτροσύνας 02.

«nup a 4ου, rm,

ma* mse, um, ιιι, 418. ηις, 485,
ιε, ⁶70, 0³1. ω’
τι), 240, ³84, ³⁶2,
, ι , 1³.01⁷,ss³ss.o⁴3.

  
  

⁰¹30·
mumma: ⁵7⁷.
mmo.. ³41.
&urnam 5⁹2, m.
«summan επ.
aunum: ᾱιω 11.
mo< munis). «ww ιιιε4 auom
mm zob-221& mma-1. «ma :m
m, τη amm m. mmm aaz
mmmm ω.
ἅλμης 521. αιμη» 3η
«malm, 317 ,μάχῳ ⁷54. Δ
'nm 411531. ma εει. nomm.
rumam„ ιοο,
ἄλφιτα 214.

