-126-

κραδίη 5. κραδίην 339.

κραιπναί 47.

κραταιή 456.

κρατεροῖο 279. κρατεροῦ 178. κρα-
τερόν 694. κρατεροῖσι 337, 342.
κρατερώτατον 593.

κρατερόφρονι 550.

κρατυνομένην 525.

κρέα 724. κρεάισσιν 731.

κρείων 66, 167.

κρημνοῖσι 543.

κρητῆρι 214.

Κρονίδης 11, 88. Κρονίδας 556, 604.

Κρόνος 651. Κρόνοιο 646.

κροτάφους 254 (1).

κρυερύς 634. κρυερήν 579.

κρυπτάδια 44.

κρύπτωε ἐκρύφύην 150.

κρύσταλλος 274, 298. κρύσταλλον
172, 297.

κιείνωι ἔκτανε 357.

κυαναυγέσιν 211.

κύδηνεν 316.

Α mooe 679.

κυκάω;κυκωμένσυ38.κυκιύμενον279,

κύκλῳ 364. [584.

κυλινδόμενοι 482.

κύλιξι κυλίκεσσιν 673,

Κυλληνίδα 554.

κύματ’ 523.

κυνηγεσίησι 432.

κύωνικύνε 143,158. κύνεσσιν 443.

Mac 662. λᾶϊ 389, 419. λᾶαν 173,
191, 225, 227, 230, 251, 258, 353,
372, 494, 659, 688. λᾶε 292.

λαγωός 148.

λάζευ 172. λάζετο 682.

λάδρη 319.

λαῖνεή 547.

⁴ λα’ῖνος 532.

λαιψηρόν 686. λαιψηρύ 106.
λιμράνιυι ἔλλαβεν 451 (7). λάβε 573.
λαβών 629, 693.

λαμπετόωσαν 89. λαμπετόωσαι 295.
λανδάνωι λάδεν 148. λήσσνδ’ 478.

“ λαοβοτείρης 714.

Λαομεδοντιάδης 389.
λαός; λαοί 72. λαοῖσιν 30. λαούς327.

. λαοσσόος 58. λαοσσόον 10.

λασίης 236. λασίην 252. λασίοις 161.
λάσιον 216. λασίοισιν 442. ,

λαφύέαι 120.

λάχνην 252.

λέβης716, λέβητος 276. λέβητα 278.

λέγωτ λέξω 698. λέξαντος 769.

λειμῶνα 81.

λείποι νοω. κιο. amem 448. ιε-
λειπται 338. ἐλέλειπτο 130. λε-
λείψασιλαι 452.

λείψανα 733.

λελιήντο 118.

λευντοδέρην 619.

λεπιδωτός 291. λεπιδωτόν 287.

λεπταλέην 455. λεπταλέοι 209.

λεπτῆς 468. λεπτήν 341. λεπτά 214.

λευγαλέῳ 74.

λευκανίησι 554.

λευκοῖο 203, 668. λευκόν 163, 734.
λευκήν 297. λευκαῖς 621.

λέχος 35, 318, 367.

λέωνε λέοντος 618. λέοντα 29.

λήγησι 386. λήγειν 635.

λήδαιον 197.

ληῖσπῆρες 40. ληϊστῆρσιν 583.

Λήμνοιο 359.

Ληύοίδης 8. Ληδοίδαο 762. Ληδοῖ-
δην 398.

λίόος 250, 569. λίδοιο 177, 214, 330,
454, 489, 639. λίύου 285, 411, 749.
λίύον 261, 344, 360, 434, 498, 528,
568, 684, 693, 703. λίδοι 410, 418.
λίθων 296, 337, 408. λίδοις 417.
λίύους 460.

λίνον 632. λίνοιο 708.

λίπ’ 735.

Λιπαραῖον 692.

 

