..63-

qui 16666 addit: 1161166 loco 6661666 616116616661166, et similes termi·
nationes versuum 266 61 2676616] iaciunt ut suspicer, 16161 6666 illos
versus nonnullos intercidisse, in quibus de 6116 666666 166166 66116116
1666616 sit. Potestates certe, 6666 inferius memorantur, anullo, quod
sciam, scriptore iaspidi tribuuntur, earum autem principes hephaestite a
Plinio N. H. xxxviiia 61 Μ61116666 666. xxxii«. Hanc autem de
166666 suspicionem missam 16611 Tyrwh. postquam epitomae ope versus
271666. 66 lychnite non (16 iaspide dictos 6666 intellexit ; 6666616666
1166 66 66666 vulgatam recte 66 11611616 16616666 61611 enim: rex his pa·
tet, opinor, versum 267 [vulg] 66661 661611 voluit Ruhnk. ab 11611666-
tore nostro in exemplari 666 lectum luisse3 quod tamen me non movet,
6616 661 11166 66166666, 661 priorem (nescio quomodo) emendandum
iudicemr. Hermanni 11666 661 nota: »Xoenius 66 Grcg. (161. 635116
hos versus emendat: καί oi καρφαλέας νεφέλαι κσρὲσονσιν ἀρούρας·
Ἠὄὲ rol αὐχμηρῇσιν ἄγοις πολὺν ὄμβρον ἀρούραις, postremo versu poe·
tam 16166 6116666166 6666 666 sequentibus uss. ipsum 1661666. 1166 in
v. 266 61 66161 Tyrwh. sed in r. 267 vitium 16161. Scripsit enim 66616
ἥδε γὰρ αὐχμηρῇσιν ἄγει πολὺν ὄμβρον ἀρούραις. 116 616666 6616611666.
Cum iaspide, inquit, 61 6616 6666 66661, 616616 agris nubes mittent. Haec
enim vis est huius 1661616, 61 imbrem cleatr. Wiel p. 41 invulgata
scriptura »eandem in utroque versu terminationem, verba tautologica,
copulationem per ηθὲ 661 1166166, optativum ὄγοι inexplicabilem, ora-
tionis seriem confusam« reprehendit 61Η6166661 coniectura offensionum
minimam partem remotam, longe gravissimam relictam 6666 66611166
66616 transpositis versibus simulque partem Xoeniani inventi auctore non
nominato recipiens locum sic constituit:
ἥδε καὶ αὐχμηρῇς [6161] κον ἄγοι πολὺν ὄμβρον ἀπ’ αόρης
καί oi καρφαλέας νεφέλαι κορέσουσιν ἀρούρας.

1166 6616 addita: »Quom antem 166116 ab altero versu ad alterum 666116
aberrari potuerit, probat utriusque terminationis similitud03 et esse ab·
erratum mihi quidem persuadet illud, quod ἥδε καί 16 6661611616 versu
ineptum, aptissimum est in priore. Hoc modo serrari rides codicis lectio·
nes καί 616661, evitari praeter alia incommoda etiam ἄγειν datico con-
iunctum, quod aliqua certe offensione 1116661166 1166661616. [Immo
nostri usum loquendi quam maxime sapit3 clr. v. 8. 2. ἀθανάτοισιν ἄγων
6161191 vulg. ἀγρῷ τραῦμα maccam] Ego normannicarum recepi,
cum in violenta Wielii mutatione etiam αὐχμηρῆς ἀπ’ αὔρης (616, 166
σύχμηρῇς 6661616166 6616) ὄμβρον ὄγιιν 1666166 6666 videatur. - 271
λύχνος δ’ ἐκ πεδίον ῥοθίων ἀπόερξε χάλαζαν Α, qui περὶ λυχνίτον 1161161111
marg, 611611. 66666161 6666 ὰπόοργε dett, Ἅχνης Β, Λύχνης Μ, αόχνης
Ρ, Polv 61661. 6616616611. qui praeeunte Perdr. σόχμης 66611. 16 6666.
66611166 οόχνης (λθχνης 616.) 116 66116166 661, 61666116 1666611 hoc

16166 166166 66161616 indicetur. ῥοθίων 6666.’66666 (pedion V) 61 666.

 

