-130-

ὀνειαρ 6, 343, 681. ὀνείατα 20.

ὄνομα 757, cfr. οὔνομα.

ὀνομῆναι 619.

ὀξεῖαν 113. ὀξύ 709. ὀξντότιρ 502.

ὀπόζωε ὀπάσσω 31, 191. ὀπάσσει
585. ὤπασα 688. ὤπασεν 467, 693.
ὀπάσσαι 1.

ὀπάλλιον 282.

όπη 636.

ὀπίσσω 427.

ὀππόσον 414.

όππόττ 275, 308, 378, 731. ὁππότ’

ὀπτόν 505. [483.

ὀπωπή 555.

ὅπως 3.

ὀρόωε ὁρόων 013. όράαν 671. ὀρά·
ασθαι 525. ἴδον ll8. ἴδοντο 525.

1 ίόοαι 205. ἴδῃσι 483. ἰδών 134.
ίόόντι 293, 534 ἰδόντων 246. ῐόέ-
ειν 303. ῖόεἲν 295. ἰδέσθαι 476,
551, 612.

ὀρέγουσα 322. ὀρέγοντα 429, 453.
ὀρεξάμενον 108.

ὀρείτην 362, 457.

ὀρεσκῴοιο 139. ὀρεσκῴοιο 133. ὀρε·
σκςόοισι 29.

ὀρθαί 295.

ὀρίνει 477. ὀρίνῃς 383. ὀρινε 59.

όριον 401, 767.

ὄρνιθες 746. ὀρνίθων 118.

ὀρνορι; ὀρνοτ 222. ὀρνομὲνῃσι 474.
ὀρσει 184, 370. ὦρσεν 99. ὦρτο
128. ὀροῦσαι 128. ὀρούσας 146.
όρσαι 178.

ὅροις οὔρεσιν 442.Ι

ὔρωι ὀρόντε 113.

ός 57, 84, 86 (518), 264, 504, 528,
629, 674, 710.ἤ 52, 348, 531.
τῆς 757. ᾧ72. ὅν 17, 693. τόν
129. ἦν 5181 τήν 705. ό 78, 515.
οἳ 305, 546, 565. ὧν 479. οἷσιν
545. οἷς 5. οὔς 207. ἅς 101. τό
452, 574. τό 399, 698.

όσοςι όσαι 272, 418. όσα 530, 591,
745, oft όσσος.

όσπερ 532. τόνπερ 749. τόπερ 639.
οἵπερ 525.

ὀσσα 43, 45, 409, 513, 588, 627,
722, 745, 746. όσσ’ 335. cfr. ὅσος.

ὔσσε 225, 536, 545, 667, 740

όστε 458, 488. ἦτε 508, 601. ἤντε

ὀστρίτην 344. [131.

ότε 112, 182, 205, 314, 386.

ότι 195, 202, 237.

ότις 188, 353.

οὔ 6, 61, 87, 103, 350, 417, Q
476, 526, 539, 553, 642, 654, 666,
680, 700. οὔκ 38, 118, 297, 299,
312, 421, 448, 495, 534, 571, 590.
οὐχ 185.

οὔασι 467. οὔατ’ 37.

οόόάςόε 383, 648.

οόὀὲ 22, 25, 66, 67, 169 (518), 250,
424 (518), 428, 434, 473, 478, 535.
οόδ’ 23, 27, 141, 299, 423, 447,
473, 408, 517, 540, 569.

οὔθατι 156. οὔθατα 205.

οὐθατοὲσοης 193. οόθατόεσσαν 702.

οὐλοόν 682.

οὔν 151, 170, 529, 612, 657, 699.

οὔνεκα 498. οὕνεκεν 197, 308, 631.
οὕνεκ’ 451, 663.

οὔνομα 662, 726. οὔνομ’ 107.

οὔποτε 248, 394, 440.

θόρανίῦοι 751.

οὐρανίην 665.

οὔρανιώνων 245, 330, 727. οὐρανίω-
νας 282.

Οὐρανός 646. Οὐρανοῦ 650.

οὐρανόν 651. οὐρανόθεν 242, 601,

οόταμένοις 458. [644.

οὔτε 78, 122, 123, 550, 666. οὔτ’
548. οὔθ’ 76.

οὔτις 176.

οὔτοι 164.

οὗτος 638. οὔτω 186.

 

