-120-

ἐκτελέσωσιν 333. ἐκτελέσας 745. ’

Ἕκτορι 687, 690.

ἐλαίης 737.

ἐλαϊνεής 130.

ἐλάϊνον 717.

ἐλαίου 504. ἐλαίῳ 253.

ἐλαύνω; ἐλαύνοι 323. ἐλαύνων 473.
ἐλαονομένοισι 425. ἤλασαν 68.
ἐλάσσας 155, 450. ἐλάσαι 52.

ἐλάφοιο 244, 248.

ἐλαφρά 519.

ἐλεαίρειν 196.

ἐλέγξαι 479.

Ἑλένοιο 366. Ἑλένου 358.

ἑλέπτολις 679.

ἐλέφαντος 51.

ἑλισσομέναν 136. εἵλιξεν 647.

ἕλκεϊ 343, 455, 623.

ἕλκειν 466. ἕλκων 480.

ἔλπομ’ 185. ἔλπετο 350. ἔολπα 538.

ἐλπωρή 415.

ἔμβαλε 301.

ἐμμεμαώς 84.

ἐμοῦ 143 ἐμόν 152, 686. ἐμῆς 138.

ἔμπης 249, 570.

ἔμπνοος 414. ἔμπνοον 372.

ἐμφερέες 365.

ἐμφύωε ἐμπεφύασιν 294.

ἐμψύχοιο 368, 701. ἔμψυχον 362.

ἐν 15, 25, 73, 148, 211, 214, 227, 232,
275, 278, 301, 321, 328, 370, 373,
380, 408, 416, 417, 432, 442, 472,
505, 522, 527 (7), 537, 562, 578,
613, 615 (bis), 640, 644, 656, 660,
661, 719, 720, 722, 726, 759. cfr.
ελν et ἐνί.

ἐναιρομένοις 557. ἐναιρομένης 231.
ἐναντίον 426, 548.

ἔνδοθεν 203, 277, 487.

ἔνύούι 279, 641.

ἔνδον 297, 730.
ἕνεκα 168. ἕνεκεν 264. ἕνεκ’ 609.
ἐνηέι· 306.

ἔνθα 105, 482 (518),524, 743, ἐνθ’
19, 121.

ἔνύεν 748, 755, 758.

ἐνί 22, 44, 55, 66, 150, 208, 234, 369,
378, 473, 488, 517, 518, 581, 629,
631, 659, 685, 747. cfr. ελν et ἐν.

ἐνιπλείοιο 276.

ἐνίπλεον 192.

ἐνίσπω 4. ἐνισπεῖν 402, 768.

ἐνιχρίμπτοιντο 423.

ἐννέα 712.

ἔννομα ἑσσάμενοι 709.

ἔντεσι 676.

ἐντρίψαντα 344.

Ἐνυαλίοιο 582.

ἐξ 53, 166, 514, 560, 572.

ἐξακέσασύαι 598.

ἐξαπίνης 113, 218, 379, 428, 524,
574, 689.

ἐξαῦτις 220, 744.

ἐξελάσει 596,

ἐξερεείνῃ 86.

ἐξερέω 639. ἐξερέει 385.

ἐξάπιύεν 553.

ἔξοχ’ 307.

ἐξοπαλύξαι 584.

ἔξω 382.

ἔοικας 391. ἔοικε 663. ἐοικώς 375.
ἐοικότα 30, 501,

ἐπακοινέμεν 381. ἐπακούσαι 376. ἐπ-
ακούσας 461.

ἐπαμύντορα 587.

ἐπαοιύάς 591.

ἐπαρηγόνα 677.

ἐπασσυτέροις 235.

ἐπαντίκα 334.

ἐπεί 12, 154, 170, 338, 411, 448, 520,
569, 726, 739.

ἐπειγομένοιο 277.

ἔπειτα 183, 335, 708, 732, 743, ἔπειτ’
4510).

ἐπέρχεται 304,

ἐπεσσύμενον 115. ἐπεσσύμενοι 567.

 

