-114-

dat-⁷5» m.

ἀιοιμενοι, uo,

ἀκά-ιμον aas.

ἅμ’ 268.

ἀμοιμαιέτοιο 615,

anamma ⁶10.

ἀμβροσίοιο ⁸⁶2.

ἀμβρότου 173. ἄμβροτοι ωι Φι-
βροτο 12.

dutspna: ἀμίρσω 168. ἀμιμθείς 78,

ἀμενηνάν με, 470,

ἀμήχανον ⁶⁹8.

ἀμιοινιον ωε,

ἄμμιγα ⁵02.

ἀμοιβῆς 159.

ἀμοιβήδην 591.

ἀμύμονος 637, ow ἀμύμονος m.

ἀμύντορα 1⁵2.

ἀμύνοι μοι

ἀμφασίη 573.

ἀμφοφάςιςεῇε. ἀμφαφόων 251 ἀμ.
φιιφάοοιῠοι 1⁸⁹

ἀμφηιις ⁷⁰⁹.

dpql1⁹⁰‚m,mmo,³22‚m(bifl),
880, 482, ⁵⁶⁶, aaz, ⁷³⁷. ἀμφ’ ιω,
49⁶, 6⁷⁶.

ἀμφιβιρῡοι 485.

ἀμφιβαλών ⁶⁶4.

ἀμφιεοῃοιν 276. ἀμφιέσας 2³&

ἀμφικτμικιςχάιῖοο so.

ἀμφιπιτάοοος 649,

ἀμφιτονιον ³14, 500.

ἀμφίς 240.

ἀμφιχοῑνινι dampna 127.

ἀμφοτέρως m ἀιοφοτερῃοιν 20.

³027- m 29³, τσο.

ἀμώμητον 45⁸. ἀμώμητοι 13.

dv ³. ιω, 2⁵0, ⁷42 (7).

θ’ w.

ὠψωσον ιω,

«urm κ.

Quem 102

ἀνοιμάιτον «m.
mrmm oso. mrsu 111.
ἀναιτίην 184-

ἀνομνῄοοντ· 220.

ἀνοηος 42, που.

amman-m σας.

ἀνάπτων 373.

ammam 710v

ἀνάοοιον μ).

ἀνοοχκοιιοιν aso.

ἀνοχμρῆπι 24,

ἀνιιφιεχιοις ὅσα,

audam ῆνάιινςν ³⁶2, ⁶2⁰.
ἀνάροοάνω 54⁶. ἀνάροφάνιον essa

, ἀνέμοο 12⁵.

ἀνιμιιηιον ⁵12.

ἀνερχόμενος ωε. anappum ⁷0⁵.
ἀντωτῑν 1⁰⁵.

dm 2⁷4,

ἀνςμμιιὶν aas.

mela: ἀνοοχιοάοι ⁶41.

ἀνεψιός 4:³7.

ἀνὴρ 27 mamm. ⁶01. ἀνέρος ⁹1,
ιι-ιά4 ἀνάμάς ειςΔ ἀνέρα ωε. ἀνάμ
333, ἀνάράν «ομ-(ιο, m, 4⁶⁶, me,

ἀνθεμιῐεντιῖᾱῡ, ἀνθεμόεντα ἰοῦ-[061.

ἀνάήοουοι 255,

ἄνθεμον 735. s

ἅνθρωποι 750. ἀνθρώπων 1⁷, w.
ω. ἀνάμνιιιονοιν ⁶⁹. ⁷2³, πα
ἀνθρώποισι ³2. m, ων. ἀνθρώ·
τοις ω. ἀνθρώποις ωε.

ἀνιοι 024.

ἀνιήοας ⁶⁵1,

ἀνίστημι ἀνοοτῆοοντος ιιι

ἀντέλλοντος 212.

ἀννιβάιηοο οε,

ἄντην 29⁸.

ἀντιοχάτοο ⁶3⁷.

ἀντιβίην 2⁶.

dameam 442.

amm πε.

