-181—

W 118θφθαλμὸν686. θρθολ·
μοίσεν 684. ὀφθαλμοῖσι 466.

huju& 641.

lm 766. ὄφιν 116, 716. ὄρειον
ἐν. ειο, εει.

bstou 466

mmmmfflmm
666, 666, 646, 764.

'l' 14.

lb: άπέ 661. άπα 676.

&ficarolo 686.

Πάγῳ 666.

mmmmm

mm
:mmmmmmffl’

πελαᾳενέες 184, 164.

πελαιατέρην 667. παλαιότεροι 166.

παλάμῃσι 64, 646.

παλαμναίην 616.

παλάσσινε πεπαλαγμένος 668. πεπα·
λεγμένσε 481.

πάλιν 616.

παλίνορσα 467.

παλίσσυτον 161.

Παλλάς 10.

πάλλων 678.

παλθνῃ 614.

πάμπαν 66, 661, 671.

πανθερεέος 716.

πανείπελος 604.

πάντοθεν 664.

παντοίαν 611. παντοίων 16.

παρά 166, 176, 661, 666, 416, 666.
παρ’ 666.

παραθηθάνῃσιν 664.

παραΐσσαοσι 604.

παραιφαμένοιο 680.

παραίφασιν 61.

παρέσσεται 604, 666.

παρθενική 606. παρθενικῆς 767.

παρθένον 644.

έλάρις 666. Πάριν 667.

παρίστημιι παρασταίης 608.

πάςι πᾶσαν 670. πᾶσαι 617. πάσας
616. πάντων 408, 616, 666, 606,
617, 706. πᾶσιν 71. πάντας 476.
πάντα 666, 666, 666, 686, 666,
641, 766. πάντ’ 664, 646.

πάσχοντας 464.

πάσσε 646. πάσοντι 688.

πατήρ 161, 446. πατρός 146, 666,
666. πατέρ’ 41.

πάτρην 688.

παύειν 606.

παφλάζει 676. παφλάζοντος 768.

πέδον 160.

πεδίον 671.

πείθινε πείθεται 6. πάθετ’ 448.
πείθεο 770. πειθομένοισιν 86. πε-
ποιθώς 460. πιθέσθαι 680. πιθή-
σας 689.

πείρασι πεπαρμένος 646, 466.

πελάζωε πέλαζε 644. πελάσῃσι 666. ’
πελάσῃ 608. πελάσσας 686.

πέλας 466, 674.

πέλω (πέλομαι)ε πέλει 166, 186, 767.
πέλεται 188, 646, 641. πέλονται
666, 688. πέλοιτο 676. έπλετο 410.
ἔπλετ’ 637, 667, 476. έπλεθ1 (m
πέλεσθαι 616.

πελώριος 167.

πέλωρον 607, 646.

πέμπεις 674. πέμποι 167.

πέπλους 768.

πεπνυμένον 17.

περ 116, 166, 674, 661, 661, 661,
666, 464, 466, 669, 668, 646, 661,
666, 676, 766, 766.

περάτηθεν 606.

περάωε περόων 681.

πέρδιιε 106. περθίεεσσιν 166. [666.

περί 166, 616, 617, 666, 664, 606,
9.

 

