-121-

354, mm, 492, 535, 561, 591,
599, 947, 959, 713, 790, 791. ἐπ’
195, 229, 272, 498, 545. ἐφ’ 949,
999, 414. ἔπι 130, 190, 359.

ἐπιπσσσέμεν 455.

ἐπιπλύσσιιν 694.

ἐπισπεῖσαι 734.

ἐπισπέρχωσιν 96.

ἐπίσταμαι 746.

ἐπισταμένως 905, 469.
ἐπιτέλλεο 910. ἐπέτελλον 675.

ἐπιτρέχωτ ἐπέδραμον 145. ἐπεδρα-

μέτην 144.
ἐπιχθονίους 196.

ἐπιφαύεστεν 126. ἐπιψαύων 658.
ἐποιχόμενος 213.
houm: ἔπεσθαι 129, 444. ἕσπετο

444. ἑσπόμενον 703. ἑσπομένω143.
ἕπεσθαι 100.

hoc: ἐπέων 998. ἐπέεσσιν 95.

ὓποτρύνων 200.

‘m' 966.

ἐπωνυμίην 72, 297.

ἐπώνυμον 727.

ἐρατεινοί 671.

ἐρατῆς 957.

mornas, 246 ἐρχα470.ἐρχοις87.

ἔρέει 754. ἐρδεν 379. ἔρδειν 377, 460.
ἔρξεις 206. ἔρξαι 605.

ἐρεβώπιδα 544.

ἐρεείνειν 384.

ἐρεμνσύ 52.

ἐρέω 409.

ἐρήτυον 447. ἐρητύσει 225.

ἐριβώλακι 655.

ἐριβώλου 714.

ἐριχηθὲα 24.

ἐριδαίνοι 28.

ἐρίζωε ἐρίσειε 658.

ἐριήκαον 468.

ἐρικυδέας 902.

’ί;“ριννύσι 589.

ἐριούνιος 2. Ἐριούνιον 69. ἐριούνιον

ἔριςε ἔριδος 326. [199.

ἐρίτιμον 721.

ἐρίφοισιν 150. ἐρίφοισι 206.

Ἑρμείαο 18, 54.

ἑρπετοῦ 684. ἑρπετά 391, 407, 419,
472, 499, 942.

ἑρπυστήρων 49.

ἕρπων 580.

ἔρχομ’ 157. ἔρχεται 632. ἔρχηται
396. ἔρχευ 215. ἐρχομένοιο 48.
ἔρχεσθαι 395, 421, 667. ἔρχεσθ’
741 ἦλθε 2. ἔλθῃσι 520. ἔλθῃ
342. ἔλθωμεν 990. ἔλθοι 629. ἐλ-
θών 110, 559, 694 ἐλθεῖν 485.

ἐρυθρή 601. ἐρυθρήν 572.

ἐρύκειν 445. ἠρύιαπεν 449.

ἐρυσίβην 600.

ἐρύω; ἐρύσσει 95.

ἐς 9, 18, 89, 96, 103, 146, 157, 243,
256, 2591613), 319, 924, 533, 579,
580, 729, 740, 741, 749, 779. cfr.
ελς et ἔςτ’.

ἐσελθέρεν 18.

ἐσθλός 437. ἐσθλή 585. ἐσθλόν 611.
ἐσθλήν 68. ἐσθλώ 900. ἐσθλοί 280.
ἐσθλῶν 419.

ἐσορῶντες 705.

ἐσπέμπουσιν 729.

ἐσσυμὲνῳ 677.

ἔςτ’ 742.

ἑταῖρος 690 ἑταῖρε 97. ἑταίρων 157.
ἑταίρους 684.

 

