-199-

νόσοε 401 (7), νόσον 670, cfr. νοῦσος.

νόσφιν 394. 440.

νοῦσος 99, 450. νούσῳ 698. νοῦσον
51, 351, 469, 470, 401.

νύμφης 193. νύμφην 999. νύμφαις

νῦν 98, 338, 399, 404, 700.

νῶΐ 773.

νότον 910, 050.

Ευνόῇ 594.

ξύμβληται 749.

’0 (mic.): οἰ 530. την 579. αἱ 955.
τά 403,·733.

0 71, 73, 165, 958, 998. τοῖο 330,
479, 089, 691. τοῦ 719. τῷ 7, 130,
149, 300, 398. τόν 33, 40, 117,
175, 194, 939, 990, 301, 451, 501,
099, 009. τοῖϊν 140. τῶν 910, 331.
τοῖσιν 407. τοῖσι 908, 980, 408,
483, 499, 599. ἦ 189, 391, 413.
τῆς 555. τήν 139, 184, 307, 548.
τάιον 57, 185. ταί 917. τάς 58,
054, 716. τό 937, 516, 039. τά
496, 041. οἵ 75, 107, 113, 145,
ιοι, 266, 219, 461. αι’ 265.

δαριζέμεν 67.

ὀβριμοπάτρη 575.

όγε 19, 90, 398, 447, 498, 615. ὅγ’
145, 180, 999, 336, 359, 308, 408,
509, 000, 089. ἦγ’ 311. τόγε 940.
τόνγε 630, οἵγε 08. τούσγε 790.

ὄγκον 509.

όδεε ηδε 970. τῷδε 388. τόνδε 957,
667, 642. τοῦδε 264, 464, 513.
τῇδε 433. τώδε 158. τάδε 334,

ὁδίτης 749. [703.

ὀδμῇ 705.

δδούςι ὀδόντων 499. ὀδοῦσι 349.

ὀδύνην 400. δδύνησιν 506. ὀδύνησι
490.

ὀδυνήφατος 753. ὀδυνήφατον 345.

Ὀδυσσῆος 078.

ὁδυδὴν 479.

Abel, Orphei Lithica.

ὄζον 140.

01 (pron.) 95, 39, 50, 930, 937, 900,
444, 591, 590, 531, 538, 578, 013,
000, 080.

οἰδα 403, 510, 534. οἰδε 07. ἰσμέν
518. ἴσασ’ 79. ἴσδι 510. ἴδμεναι
43. εἴσεαι 900. εἴσεται 49. εἰδώς
345. εἰδότας 80.

ὀιζύος 3. ὀϊζύν 91. 000.

όϊζορῆς 198.

οἴκαδε 097. οἴκαδ’ 91.

οἶκον 49. οἴκοι 13. οἰκόνὸε 738.

οἰκοφθόρον 500.

οἰκτείρων 453.

οἴνου 008. οἴνῳ 344.

οἰος 444, 017. οἰον 40.

οἰον 995, 599. οἷα 947.

ὀιύν 495, ὀϊόμενον 41, 537. ὀΐσατο
126. armac 666, 669.

οἰιονοί 47.

ὀκριόεντα 597.

ὄλβος 00. ὄλβου 108. ὄλβῳ 15.

ὁλέδριος 555.

ὀλέκει 507.

ὀλεσιμβρύτου 77 . ὁλεσιμβροτον 450.

ὀλίγην 181. ὀλίγον 183.

ὀλισδηροίο 083.

ὀλλυμιε ὄλεσεν 571. ὄλεσεν 570.ὄλετο
70. ὀλλυμένης 571. δλλυσόαι 055.

ὀλοός; ὀλοή 451 (9). ὀλοοῖο 503. ὀλοοῦ
139, 149. ὀλοόν 478.

ὀλοφυρόμενος 699.

ὀλύμπιον 688.

Ὄλυμπον 9, 19.

ὁμάδοο 560.

ὄμβρον 970.

ὁμιλαδόν 490.

ὁμιλεῖ 60. ὁμιλήσας 073.

ὅμιλον 19, 915.

όμνυμιι ὀμόσσαι 401.

ὁμοῖα 495.

ὁμοφροσύνῃσιν 958.

ὁμώνυμον 404. ὁμώνυμί 347.
9

 

