-197-

λαερῇσιν 371.
λισσης 169.
λοετρά 357.

λοιγύν 359, 595.
λούειν 369. λούειν 211.

λάχοι 583.

λυγρῷ 455, Μ. λνγρύν 990, 416.
λύθρον 559, 557. ’

λύματ’ 591.

λύχνι 971.

λύγνοισιν 373.

λύιιι Mete 332.

λόβης 499. λώβην 348.
λίαγνὴσση 307. μάγνησσαν 395.

μάγοιο 79. μάγοισι 097.
μσζύν 199 μαζοῖσί 919.

μείης 380.

μαίμησε 133.

μαινομένοιο 589.

μακάριον 176, 135, 908, 579, 795.

βαρύν 103.

μύλα 55, 78, 144, 934, 403. 435, 759,
m, 774 μάλ’ 188, 391, 331, 333,

-ffifflffimmfflffl,
185, 933, 459, 497. μάλιστα 998,

μαλακή 35. μαλακαί 160. μαλακοί-
νιν 370.

μανύάνοιι μάνύανε 340. μάύεν 19.
μάύοις 177. μαθών 359.

μαντοσύνας 401.

μάραγδον 614.
μαραινομίνη 590. μαρανθίν 131.

μάρνασθαι 134.
μάρπτοιν 534. μάρψαι 109.

μαι-τοῖσιν 993.
ίίαχαονίης 349.

μιγλοσύνηοιν 393.

μάχομαιε μύχισύσι 446.
λίεγαίρης 995. Μάγαιραν 798.
μεγαίρει 81. μιγαίροντες 599.

μεγάριρ 378. μέγαρον 741. μεγά·
ροισι 99.

με’γιις 470. μεγάλοιο 47. μέγαν 401.
μέγα 108, 174, 187, 301, 305, 339,
410, 511, 574. μεῖζον 138, 399, 411.

μειδιάει 946.

μιιλίοσεούαι 306.

μείλιχος 144.

μιύέιιομαι; μιταοιιόμινος 105, 119.

μεύεριιύζειν 497.

μεθίημιι μεύὲμιν 319.

μέθυ 950, 718, 734.

μει9ύοντα 993.

μελαγχροίην 791.

μελαινομένιιις 891.

Madame 437.

μελανόγριια 303.

μέλας 449, 487. μέλαινα 405. μύλαι-
ναν 544. 583.

μέλι 609. μίλιτος 505.

μιλιγλώσσοιο 59.

μελιηδέα 398.

μελαρὴτοιο 991.

μελίσσης 735.

με’λλινε ἔμελλεν 451.

μέλονσαι 589.

μεμάασι 430. μιμαιύς 687. μεμαῶτα
190134, μεμαῶτας 739.

Μέμνονα 094.

μίν 13, 73, 107, 118, 145,151, 150,
109, 194, 910, 913, 937, 947, 948,
995, 990, 313, 334, 350, 365388,
407, 410, 410, 445, 451, 501, 591,
599, 539, 579, 019, 549, 557, 559,
689, 085, 699, 713.

μενεαίνει 399, 497. μενίαινιν 445,
549. μενεαίνειν 95.

μενοινῶν 048. μενοινήσαι 85.

μένος 99, 133, 177, 975, 985, 411,478ι
511, 759.

μίνιοε με’νει 977, 599. με’νιιιν 439.
μενούσης 036. μίνιιν 494, 441.

 

