-119-

6 1, 284, 626, 526

Ιαρατρερόος 616.

ἐερθχροον 267.

moal& 171. Ιγγνιίλιξιν 412, 679.

&mm 711.

’τοιιύδνιννν 586

ἐγχριμφθείς 117.

Ιγόν 166. 675. 748. ἐγώ 91, 110, 117,
162, 146, 169, 601, 534, 686, 693,
746, 767. ἔγωγε 185, 316. ἐμεῖο
464. 467, 469, 695. ἐμέθεν 89,
151. μοι 9899118, 124, 128, 336,
6111664. ιμι οε. με 101, 1611163,
127, 400, 596. μ’ 166, 709 (7),

666. m

Mc 318, 719.

λίλθινμ 993.

ἔθειραι 296. 1666966266.

ἐθέλει 88, 312, 666. ἐθέλῃσθα 204,

Ι 990. ἐθέλῃς 976. ἐθέλῃσι 43. ἐθέ-
λιοσιν 196. ἐθέλοις 179, 479. ἤθελεν
696. Ιθελεν 444. ἐθέλεσκε 448, 497.

1θεν 617.

θθνος 606.

ε127, 96, 121, 128, 178, 232, 263, 278,
297, 299, 317, 323, 336, 415, 420.
429, 472, 486, 680, 017, 622, 030,
666, 668, 742, 752. 611. εἴπερ 61
εἴτε.

ελαρινόν 166.

“ εῐδαρ 796.

εἶδος 296, 468, 615, 571, 618. εἴδεϊ

εἴκελος 299. εἴκελον 109.

εἰλαπίνην 98.

εἱλεῖτο 194.

εἵματος 126

ε7μιε ἴομεν 164. ἴοι 249. ἐόντι 94.
16ντα579. ἰοῦσι 776.

τλμίι ἐστίν 012, 629, 601. ἐστι’ 247,
656114, 532, τοο 6663611141.
ἔσκον 144. ἔην 300, 529, 662, 569.

ἦεν 125, 196, 528, 669 654 ἔσκεν
666. ἔσκε 086. ἔσσεται 363, 674,
769. ἔσσετ’ 299. 943. ἕσαθ’ 97.
ἐών 106. ἐόντα 40, 470. ἐοῦσα 549.
ἐόντων 97, 296, 331. ἐόντα 724.
ἐσσομένων 290. ἔμμεναι 494, 614,
646. εἶναι 41,124, 199. 201, 261,
280, 637, 538, 693.

εἰν 661. 6166614114.

εέναετῆ 346.

ἑοῖο 156. 466 42, 665. ἑόν 446, 656,
ἑῆς 490, 461. ἑαῖς 374.

ελπονι ἔειπον 609. εἴπῃ 995.

εἴπερ 176, 996.

εἴργει 600. εἴργεσθαι 671.

ελς 81, 516. 611. λς.

ελσαναβαίνεις 170.

ελσέτι 661.

εἰσενόησεν 121.

ελσόκε 559.

ελσοροίᾳς 103. εἰσοράασθαι 296. ελσι-
δέειν 299.

εἴτε 590. εἴθ’ 691.

εἵως 107.

λι 68, 77, 178, 189, 248, 271, 279,
274, 359, 383, 468, 436, 466, 491,
505, 503, 670, 609 (bis), 648, 669,
670, 733 cfr. ἐξ.

ἕκαστος 107, 709. ἑκάστου 84, 466.
ἑκάστῳ 53. ἕκαστον 725. ἑκάστης
216. ἕκαστα 56, 403, 769.

ἑκατηβόλε 404, 770.

ἑκατόμβης 231.

ἐκβλύζοντα 490.

ἐκεῖνος 091. cfr. κεῖνος.

ἕκητι 691.

ἐκλείπωε ἐξέλιπεν 131.

ἐκτίνοντας 596.

ἐκπρομολόντες 706.

ἐκπροπεσοῦσα 324.

ἐκπρορέει 209,

ἐκπροφύγῃσι 997.

ἐκτείναις ἐκτετάνοσται 74.

 

