-198-

61062 τόν περ iprum etiem in V seriptum esse me sortierem
reddidit Iouuues Veludo Bibliothecae hiereisnue praefectus illustrissimus.
p. 119, 21. ἔοις
p. 146,6 eoniielu δια μέσου, etr. r. 19.
24 κατὰ μέσον coniecit Foerster.
p. 14l,10 γυναικῶν rel γυναικείας euni. Foerster.
p 146, 20 πολέμων reete esui. Foerster.
p. 150, 7.3 ἀρούρας roni. Feerster.
p. 161,7 allophilis cp, correxi.
3 eoniieio: conflagretur.
p. 166, hi Iunio. . Ι
p. 170, 36. resistit euim coni. Fosrster.
p. 172, 10 eouiieio: et sanabitur, cfr. p. 175, 2.
p. 173, 10 coniicio: ictus, cfr. s. 13 61 p. 170, 2.
p. 176,12, euniieio: repellit
22 eoniiei0: ex ultero vero uerutus.
p. 178, 4,5 pro subtus fundo ridetur legendum subtusluudum,
eir. p. 135, 20 subtus eaput.
p. 101, 11 corrige phthisicis.

Beroliui· - Typis Draeoeeriauis (c. seiehtii).

 

