-125-

melu: καθέξει 250. κατάσχῃ 620.
κεῖθι 607.

κτζιιαιι κεῖται 275. κέονται 55.

κειμῆλια 82.

κεῖνο 606. κείνῆν 350. κεῖνοι 705.
κείνους 13.

κλκλομαι 170. λκὲκλετο 401. κε’κλετο
124. κε’κλεο 341,623. κικλύμενοι 2.
κεκλομίνου 358.

κτλαδεινοῦ 263.

κτλαινῆ 70. κελαινῆς 421, 503, 755.
κελαινύν 556.

ιιλαρύξιται 163.

κελεύθου 563.

κελεύοι 287. κε’λευε 685. κέλευσα 454.
λκέλευσιν 765. κελεύσας 50.

κέλομαι 317, 345. κέλεται 15. κέλετο
550. κε’λοντο 656.

κεν 17, 20, 52, 72, 84, 110, 127, 205,
233, 242, 250, 208, 300, 308, 314,
320, 386, 307, 417, 423, 445, 485,
407, 504, 516, 545, 627, 658, 678,
742, 752. κτ 251, 305, 332, 472,
617, 640, 674, 608, 716, 726. κ’
57, 175, 335, 353, 415, 470, 520,
632, 730.

κέντρα 510.

κεραῆ 484.

κεράμοιο 716.

κερράννυμιι κεράσας668. κερασθείς

κε’ρας 245, 247. κέρα 240. κεράεσσι
640.

κεραυνοί 604.

κεύθων 500.

κεφαλῆς 248, 466. κεφαλήν 560.

κῆκςο 234.

κῆρ 101.
κῆρα 544. κῆρας 272.

κῆρυξ 604.

κηρύσσειν 58.

· κικλῆσκουσι587. κικλήσκων 300. κι·
κλῆσκειν 202, 725.

κισσοχιτιυνι 261.

κίον 112. κιόντα 104. κιόντας 738.
κιοῦσα 574. κιούσας 654.

κλάδοι 530. κλάύοισιν 235,

κλάζουσιν 746. κεκλῆγασι 45. κικλη·
γύτος 380. κεκλῆγυντα 143.

κλείουσιν 665. κλεῖον 105. κλείον-
ται 281.

κλέος 576, 605.

κλῄζειν 701.

κλήμασιν 265.

κλῆσιν 713.

κλονέει 330.

κλύιοι κλύοι 171. ἔκλυεν 405. κλύεν
403. κλύοντες 63. κέκλυθι 177.

Κλωθώ 632.

κνῆμῆν 450.

κνίσσῆς 711. κνίσσῆσιν 403. κνίσσῆσι
474.

κοινά 367.

κοίρανον 02.

κόκκον 720.

κόλπῳ 380. κόλπον 243.

κομίζει 458. κομίζῃ 223. κομίζων 2,
20, 626. κομίζειν 677. κόμισσε
606. κομίσας 28, 267, 310. κομί-
σαντος 55. κομίσσαι 358.

κομόωντα 235.

κονίῃσιν 73. κονίῃσι 278.

κονισσικμένῳ 25.

κύστιος κόψας 505, 504.

κορέννυμιι κυρέννυσθαι 732. κο-
ρέσουσιν 260. κορέσαντο 564. κο-
ρεσσάμενοι 210. κορεσθῆναι 536.

κύρση 248, κύρσῆ 501. κύρσαις 737.

κυρσήεντα 408.

κορυφῆνθι 112.

κυυραλίοιο 511, 585. κουράλιον 577,
607.

κούρη 36, 316. κούρης 314, 552. κού-
ρην 256.

κούροιο 443. κοῦροι 708.

κοῦφοι 745.

 

