-117-

Βρσμίοιο 010, 718. Βρομίῳ 749.

βρυτείῃ 501.

βρατοί4, 101. βροτοῖσιν 361, 457.
βροτοῖσι 01, 405. βροτούς 020.

βροτοσσόε 750.

βριία 510.

βροτὴριυν 500.
βωμοῦ 137 βωμόν m, 152, 150,

231, 335, 700 βωμῶν 273, 000.

Γαγέτην 474, 402

γαῖα 405, 407, 457, 733. γαίης 408,
714. γαίῃ 15, 517, 056 γαῖαν 140,
324, 482, 047. γαίηοεν lll.

γέλα 734. γάλακτος 192, 202. γά·
λακτι 380.

γαλαθηνυί 219.

γαλαιτίδα 201.

γιίμιυν 470.

γαμψώνυχα 147. γαμψώνυχον 553.

γάνυται 101, 400.

γδρ 87,03, 103, 124125, 144, 178,
205, 234, 245, 253, 270, 273, 288,
301, 304, 310, 330, 341, 300, 378,
385, 387, 301, 422, 424, 434, 450,
480, 401, 405, 517, 542, 582, 024,
-038, 040, 045, 000, 000, 570, 700,
720, 703.

γαστέρος 507. γαστέρι 724. γαστρί
488.

γε 248, 205, 449, 518, 532, 059, 582.
γ’ 418, 012, 537.

γεινομένῳ 412.

γενέο1ην 583.

γίνος 307, 408, 590.

γένυν 110.

γηοόσυνυι 4.

γῆρας 259, 520.

γηρύσασθαι 00.

γιγνώσκοι ἔγνων 755. γνοίης 250.
γνόντες 144.

γίνεται 552. γίνετ’ 510. γεγαῶτα 044. “

γλάγος 500. γίιίγεος 508.

γλαυκήν 580.

γλαφυρήν 207.

γλήνῃσι 073.

γλυκερή 150. γλυκεροῖο 221, 500,
γλυκερόν 009.

γνάματει 105, 480. γνάμττιυν 135.

γοερόν 200,

γόνυε γούνατ’ 453.

Γοργείην 530, 501.

Γοργόνα 542.

γουνούμενος 305.

γυῖα 27, 430.

γυμνῷ 751.

γυναιξί 450, 025.

γυναοιυφιίνος 488.

γυρόν 363.

Δαήμεναι 317. δαήστται 43. δαείης
377. ἐδάην 008, 748. δαείς 084.

δαίζειν 712.

δαιμόνιος 105. δαιμονίη 345. δαιμυ·
νίοιυ 70. δαιμονίην 370.

δαίμονι 30.

δαίνυσθαι 732.

δαίςε δαίδων 170, 181.

δαῖτα 104.

δαΐφρονι 075.

δακρύοισι 285.

δαμάσσει 22. δαμιίσσας 059. δαμα-
οοείς 001.

δάμνατ’ 724. δαμῆναι 141, 543.

Δαναοῖς 358.

δαφοινόν 018, δαφοινῶν 141, 431.

δέ 11, 17, 33, 02, 04, 70, 84, 98, 101,
108, 118, 134, 130,158,150,105,
183 (bis), 100, 204, 220, 225, 228,
230, 230, 255, 275, 278, 282, 203,
290, 208, 300, 307, 321, 323, 344,
304, 373, 381, 384, 390, 408, 413,
415, 417, 420, 400, 483, 403, 404,

 

