-118-

mmmmmmm
fflfflffiffifflfflffl

' 668, 669, 083, 712, 715, 716, 720,

722, 725, 728, 733, 737, 751, 773.

δ’ 6, 7, 15, 63, 68, 71,100,103,

107, 111, 117,126, 130, 133,146,

161, 174, 177, 182,184,187, 197,

199, 201, 208, 212, 214, 217, 219,

224, 238, 256, 258, 260, 271, 273,

280, 292, 297, 299, 338, 339, 357,

’ 369, 376, 392, 398, 407, 408, 425,
436, 453, 472, 476, 477, 481, 485,
489, 504, 510, 516, 522, 524, 526,
534, 535, 548, 555, 566, 568, 570,
573, 576, 586, 588, 608, 615, 622.
644, 655, 663, 667, 682, 691, 698,
714, 719, 724, 729, 731, 743, 754.

δειδέμεν 340.

δείκνυσι 639. δείξειν 83.

δειλοί 69.

δεῖμα 124, 393, 546. δείματος 382.

δεινόν 30,119.

δειρήν 429.

δέμας120,238,298,311,528,570,645.

δέμνια 256, 319.

δένδρεα 234.

δενδρήεντι 236.

δενδρυφύτυιυ 232.

δέργμα 339.

δέρκεο 387. δερκομένη 490, δέρη.
σδαι 549

δεῦρο 696.

δεύτερον 191, 703.

δέχνυσο 698. δέχνυσθε 4. .

δέχηται486. δέέαντυ 14. δεξώσοω77.

δέωε δεδείς 190.

δή 112, 275, 391, 399, 416, 468, 652.

δηδύνυντα 467,

δηϊόωῑ δηώση 753. δηωιδείς 647.

Δημήτηρ 242. Δημήτερι 594.

δῆριν 673, 676.

δηρόν 526. ¹

‘sz δήεις 41⁷, 593, 613, 616.

διό 215, 421, 752. δι’ 637.

διαινόμενυν 263. διαινόμενυι 564.

διαμελείστί 712.

διατρίψαντα 454.

διαυγέα 172.

διδάσκηται 80. ἐδίδασκεν 400.

δίδωσι 459. δώσω 50, 643. δώσει 266.
δώσουσι 289. δῶκα 434. δῶκεν
υωωαώωωω

δίζημαι 84.

’διίπετές 730. =

δινεόησι 711.

δίνησιν 562. δίνησι 211.

διογένης 575.

δῖος 74. δῖε 758. δῖ’ 323. δίης 648.
mmm ’

διοτρεφέας 771. διυτρεφέεσσιν 31.

διώκωι ἐδίωκον 111.

δμῶες 41.

δοιώ 240, 292, 325.

δοκεύσας 108. θ

δυληνῆς563δυλιχήν580.δολιχῶν340.

δόλῳ 552.

Δόλωνα 686.

δόμον 743.

δόρυ 582.

δουρικλυτοῦ 439.

δρακοντοέδειραν 542.

δρακοντυφόνω 158.

δράκοντας 48132339. δρακόντων
431. δράκοντας 704

δριμέϊ 499. δριμύν 720.

mmfflmwmmae
464,510,642. δυνήσεαι 625. δυνη·
σόμενυς 329.

δύο 138.

δόσιν 89.

δυσμενέων 23.

δόω; δυομένη 509.

δῶμα 168, 556. δώμασιν 66.

δῶρον 1, 305, 717. δώρῳ 7. δόρυ
12, 697, 749..

δωτῑναι 55.

 

