-136-

πραπίδεσσι 79. πράπιδας 535.

πράσοισ 757.

πρέσβα 62.

πρεσβυτάτου 672.

πρήσσουσαι 56.

ἐπρὴϋναν 774.

Πριαμίδης356.11ριαμίδσο394.Πρια-
ρι’δη 690.

Πριάμοιο 447, 771.

πρίν 169, 119, 251, 528.

προγύνοιο 656.

προΐαλλε 471.

προλιπών 24. ·

προμολοῦσα 53.

προοράωε πραξδούσης 553. προϊ-
δόντε 115.

προπάροιθεν 689.

προπρηνέας 480.

πρός 12, 37, 104, 152, 166, 187,
470, 642, 683.

προσηύδα 165. προσηύδων 95.

πρόοιδεν 7, 767.

προσπτύσσεται 310.

πρόσσω 428.

προσφύωε προσπεφύασιν 530.

πρόσωπα 671.

προτέρην 577, 740. προτέρων 663.
προτέροισι 619. προτέροις 70.

προτιμυθήσασθαι 741.

προτροπάδην 64, 147.

προφανέντα 424.

πραφερέστερα 83. προφερέστατος
617.

προφεύγωι προφύρεσκεν 109. προ-
φυμιύν 21. προφυγόντε 106.

πρόφρων 99, 688.

πρωτόγαμον 256,

πυθμένι 162.

πυκινοῖσι 148.

πυκνόν 363. πυκνῶς 134.

πῦρ 131, 183, 184, 275. πυρός 178,
189, 274, 277, 288, 505, 711. πυρί
472.

πυρετός 634. πυρετῶν 638.

πυρίρληνοι 657.

πυριφεγρέος 173.

πυριφλεγέθων 633.

πυρσῇσιν 621.

πώ 473.

πῶλοι 90.

πώς 350, 382. πῶς 206, 397.

πῶϋ 215.

ῥά 129, 194, 348, 355, 361, 452,
456, 565, 652. ῥ’ 73. cfr. ἄρα.

ῥαθάμιγγες 653.

ῥαίνων 216.

ῥαίσει 604.

ῥάχιν 135, 751.

ῥέα 612. cfr. ῥεῖα.

ῥέζουσι 101. ῥέζη 268. ῥέζοντας
744. ῥέζειν 302, 492. ῥέξαντι 264.

ῥεῖα 32, 417, 449, 662.

ῥήγνυμιε ῥῆξε 632.

ῥηϊδίως 97.

ῥίζα 531. ῥίζης 411. ῥίζαι 410.

ῥίμφα 56, 349.

ῥῖνας 478.

ῥοδόεντας 504.

ῥόθιον 271.

ῥόθος 428.

ῥοῖζον 48.

ῥύσασθαι 51.

ῥυσοχίτωνα 721.

ῥοτίδεσσιν 365.

πρῶτον 213, 401, 517. πρῶτα 699. ῥύονται 707.

πρώτιστον 606.
πρωτοτόκου 193.
πτελέησιν 161.
πτήξας 150.
πτολίων 68.

Σαώσει 190. σαωθῆναι 628.
σαοφροσύνης 61.

σαόφρων 9. σαόφρονος 394.
σάρδια 614.

σάρκας 752.

 

