-133-

mdo: τανύοντοι 363. τανύσσει 181.
τετανύσσετσι 334.

τέρμσιν 433.

ταύρων 360.

τε 8, 37,43, 43, 48, 37. 38, 83 ubis),
ὥ, 130, 136, 147, 130, 163183,
199, 389, 330, 393, 364. 333, 413,
413, 443, 444, 433, 330 (bis), 331,
333, 397, 600 (bis), 303, 631 (bis),
333, 743, 746, 737. τ’ 133, 130,
371, 303, 334, 337, 363, 383, 333,
399, 603, 743. θ’ 444, 333, 614.

τείροντο 473. ίτεφιν 433.

τέκνον 306 τέκνα318,433.

τεκοκτόνος 313.

τελέ3ουσιν 100.

τελετῇσι 736.

τελευτήσουσιν 339.

τελέουσι 393.

τέλος 87.

aas: τεῆς 393. τεόν 333. τεοῖσιν
303. τεοῖσι 333. τεῇσιν 337, 331,

τέρας 337, 341 [673.

τερενόχροα 309. τερενόχροες 33.

τέρηνι τέρενα 333.

τέρποντ τέρπειν 383. τέρψει 433.
τέρπεται 174, 433. τέρπονται 736.
τέρπετο 436. τερπομένοισιν 16.
τέρψομαι 33.

τερπυλή 1601 333. τερπωλῆς 337.

τεταρτοίης 633.

τετρέπεζοι 747.

τετραυγέα 330.

τεύχους τεύξω 30. τεύξοι 630. τεύ-
&om 73. τετύχθαι 384, 300, 316.
τετυγμένος 716.

τέχνης 343.

τήκειν 704. τήκεται 341.

τιθήνη 224.

τίθημιε θήσει 333 ἔθηκας 348. θῆκε
376. θήκαν 337. θέσαν 637 . θεῖναι
313, 633, 676, 637.

τίκτει 406. τίκτεν 437. τίκτε 407.

τέκεν 407. τεκεῖν 433.

τιμήεντος 333.

τίνων 133.

τίς (interr.) 413, 448.

τίς (indes.) 37, 130, 147, 368Ι 373,
343, 430, 313, 380, 633, 638, 736,
743, 733. τι 78, 301, 330, 330, 433,
473, 478, 334 τινά 36. τιν’333.436.

τίοι τίσουσιν 43. τίεσθαι 33.

τλόιυ; ἔτλην 105. έτλη 433. τετληύτι
381. τετληόσιν 308.

τοι (part) 303, 336, 313, 643.

τοι (pron), cfr. σύ.

τοίυν 437.

τοκῆες 333.

τόλμα 306. 384.

τοξευτῆρα 439.

τόποζοι 381.

τόσον 414.

τόσσοι 418. τόσσα 410.

τότε 433, 496. τότ’ 338, 633, 733.

τούνεκα 333, 394, 440, 681. τούνεκεν
143, 403.

τοῦτο 187. ταῦτα 388. ταῦτ’ 743.

τόφρα 334, 733.

τραῦμα 398.

τραφερήν 33, 633.

τρεῖς 709, 713, 714, 713. τρί’ 366.

τρέποι τράπησθε 733.

τρέφοις έτράφη 331.

τρηχεῖαν 774.

τρίβωι τριβόμενον 334. τρίβειν (7)
334. τρίψαντι 303. τρίψαι 341. τε·
τριμμὲνον 363.

τρίποδος 734, 739, 7 33.

Τριτογένειαν 386.

Τροίηνδε 338.

τρομέουσαν 360.

τροφόν 318, 703.

τροχός 133.

τρύφος 130, 333.

Τρώιον 683. Τρώεσσιν 334, 736.

τύνη, cfr. σύ.

 

