-124-

napae 33, tmpus 733.
- namma 433Δ tuma„ 035. [μαρ-
αῇαιν 33
ἵνα 377, 513 (121⁵)⁴
ἶνις ³⁶4.
mv 40, 450, 503. loa: 340.
Imm ⁶⁶⁷.
ἴσῳ 5Μ.
ἵσταται 423. lammae 103, εικῆ-
xm 547. στήσας 213μ „qm 43.
τρια 443
ιχαεμ 303, 437. ιχιῖψι 330Δ
Kanum» 443.
,za-vagam: καθήρας 407.
:aava 373.
κάθηται wa
ιαααααωι ‚aarum 334Δ
καί 5, 7, 11,37, 21³, 30, 31 (bis), 33,
33, 35, 33, 40, 41, 42, 50,51,53,
57, 68, ⁷1. ⁷⁸. 88, 87, 88, 95, 1³⁷.
125, 127, 1³7. 139, 1⁵8, 161, 182Δ
137, 130, 304, 214, 215, 233 (514),
22¹7. 330, 333, 233, 242. 344, 354,
353, 337, 353, 373, 373, 330, 332,
28⁴¹ (bis), 2δᾶ, 286 (δῖε), 2130, 2⁹¹1
303. 300, 313, 315, 313, 331, 335,
³27, 323, 331, 333, 334, 333. 340,
,m nm), 344, 345, 347, 307, 353,
371, 373, 335, 330, munais), 409,
412. 414, 410, 420, 433, 431, 433,
440, 447, 453, 450453, 450,401,
405, 453 (bin), 459, 474, 433, 511,
527, 531, 588, 555, ⁵5⁶, ⁶60, ⁵⁷⁰,
574. 533, 533, 534, 5031535300,
304, 010, 014, 515, 313, 510, eze
(hin), 333, 343, 553, 331, 303, 373,
57⁶, 6⁷8, ⁸8⁶, 702, 717, 720. 722,
⁷³4 (bin), ⁷³⁶, ⁷³⁰. ⁷48, 750, 755,
⁷6⁸», 7⁵1), ⁷60. ⁷⁶7, ⁷5⁹,
'up Μ
ι 133, 744
‘rue m.
1⁰⁰⁹ 720.

ιωιόν 126.

ααααι-ηως 13, 77, 107, 133 mamm

ιαμηαιχόραι, 713.

καλέειν ³012. ιέιληται 4⁸⁹, 0⁶⁸⁴

καλῇ 327,

καλύπτοι 738.

καμάτων 87. καμάτων 5874

zatum: za'lmma 130, 333. :dane
373, »aym 8⁵.

κάμπας 600.

mmo» 153, 430

,αραι ,φανός 73. ιρᾰαη 2⁵2, 535.
ιαρήαη 433,

ιαμηνον 130

καρπόν 301Δ

xum-‚papam 730. ,αρκαφόρφ 310,

,amma 240. 737, καρτερά 753,
cer. musmo.

ια’ρως 400, 414, 433.

tammam 132 ααρφαλέῃ 477. mp-
φακέας 2511.

κασιγνήτῳ 550.

Ιιάαααμῠρην 765.

mm* 482, 507 zar‘ ool. ια’τιι 313.

ιαιαδαμθαωια ιατέδαροε 431,

αατάδεαμω 533.

ιαπαᾱιήσιε, 413.

mmmmm 26¹. καταθύμια 913,

 

λέξαι 52⁹.
ιαωᾸιίβει-αι 437, 535.
καταλείπω, nium 450Δ
muniam: xa'ffaemou 110.
ααααάωτον 000.
mmmm.- xdrow 310. memsam
79, mavum 10, 501.
καταχεύῃ, 713.
mmmmm 652⁴
,αωαηίον 130, 212, 435.
mevam 133, 404, 755.

