-134-

σβέσαι 49.

σέβας 303.

Σελήνης 50.

σιμνστίρους 303.

ceam: σεῦεν 354. σιύεται 537. σευέι
μεναι 729. σευάμενος 12. ἔσσον-
ται 426. ἔσσυτο 146. ἔσσυντο 114.

σηκῷ 208. σηκούς 217.

σῆμα 638. σήματ’ 695.

σδένος 27, 390, 410.

ἔσδενεν 441.

σιδηρίταο 390. σιδηρίτη 419. σιδη·
ρίτην 361.

σιδήρου 308. σίδηρον 312.

σκέπτεο 244. έσκέφαντσ 201.

σκιή 161.

σκιρτηύμύνν 220.

σκορόδοισ 499.

σκορπείην 622.

σκορπήϊα 510,

σκορπίον 500. σκορπίε 494.

σκύλακες 431.

σμερδαλέην 540.

σμύρνην 286.

σόον 656.

σύςε σῆς 317. σήν 221, σῇσι 377.

σοφίην 69.

σπείρειν 594.

σπένδοντας 699.

σπερχόμενοι 706.

σπεύδοντα 121.

σπήλυγχι 55.

σπιλάδεσσι 620.

σπλάγχνοισιν 486.

σπουδῇ 110.

σταχυοπλύκαμυς 242.

σταχύων 596. στυχύεσσι 602.

στείρησι 459.

στείχων 563. στείχοντος 423. στεί-
χοντι 98.

στέργωι στέρξουσιν 42.

στερεή 249, 569. στερεήν 518. 568.

στέρνῳ 310. στέρνοισιν 537.

στεῦμσι (1) 82.

στεφάνοιο 28.

στέψαι 736.

στήθεσσιν 328. στήθεσφιν 60.

στιβαρόν 363.

στιχύωνται 218, 272.

στόμα 110.

στρέφωε ἐστρέφύήν 133.

στρωφῶντ’ 482. στρωφωμένου 515.

στυγεροῦ 556.

σύ 271, 376, 418, 631, 637, 644, 682,
τύνη 608. σεῖο 228, 254, 265, 332,
339, 392, 494, 533, 756. σέο 346,
758. σεῦ 759. σοί 97, 275, 390, 399.
σέ 98, 166, 209, 226, 273, 317, 322,
381, 493, 568. α’ 62, 169 τοί 171,
176, 187, 191, 202. 204, 252, 264,
266, 282, 288, 293, 329, 330, 403,
420, 595630. 643, 769,

σύν 98, 158, 344, 443, 444, 499.

συναχρομένους· 327.

συρίζων 138.

Συριηγενέος 262.

σφετέρου 481. σφετέρῳ 669, σφε-
τέρησιν 44. σφετέρησι 629. σφε·
τέρας 753. σφέτερον 311, 645.

σφίσιν 45, 428, 566, 591, 747. σφίσι
144, 425. σφιν 79, 158, 301, 304,
530, 720, 734. σφι 66, 102, 296,
422. σφέας 480.

σφύςι σφῆς 168.

σφωϊτέρων 497, 587. σφωιτέραις
738.

σχεδόν 473.

σχέτλιον 592.

σχῆμα 529.

σχίζης 131.

σῶμα 318. σώματος 655.

Ταλακάρδιον 84.

ταλασίφρονος 678.

ταναήν 11, 135. ταναούς 704.

ταναύποδος 247.

“ τανύπτερον 124.

 

